RAZORPAY_KEY_ID='rzp_test_ehrXSUV8GZRiuh'

RAZORPAY_KEY_SECRET='mTXoALuTkaEDS1jXdM6kLQmq'

 BUCKET_NAME = 'expencetracker'
 IAM_USER_KEY = 'AKIARJYRF7INPRAKMRVB'
 IM_USER_SECRET = '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'